    a {
        color: cyan;
    }
    
    #encabezado {
        color: oldlace;
        background-color: red;
        font-size: 30px;
        width: 1156px;
        height: 50px;
        border: 2px solid red;
        border-radius: 12px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
    }
    
    #menu {
        display: inline-block;
        width: 180px;
        background-color: darkcyan;
        vertical-align: top;
        border: 2px solid darkcyan;
        border-radius: 12px;
        margin: 20px;
        padding: 10px;
    }
    
    #Contenido {
        display: inline-block;
        width: 900px;
        background-color: midnightblue;
        border: 2px solid midnightblue;
        border-radius: 12px;
        margin-left: 0px;
        margin-top: 20px;
        padding: 20px;
        vertical-align: top;
    }
    
    #contenedor {
        background-color: darkslategray;
        border: 1px;
        border-style: solid;
        width: 1200px;
    }
    
    #ayuda {
        color: white;
        background-color: dimgrey;
        margin: 20px;
        padding: 10px;
        border: 2px solid dimgrey;
        border-radius: 12px;
        width: 1145px;
        display: inline-block;
    }