<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        
        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }
        
        div.brick {
            background-color: blue;
        }
        
        div.coin {
            background-image: url(coin.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        div.cherry {
            background-image: url(cherrie.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        div#fantasma {
            background-image: url(fantasma.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            width: 20px;
            height: 20px;
        }
        
        div.empty {}
        
        div#pacman {
            background: url(pacman.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 2px;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 450px;
        }
        
        div#life {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 2px;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 550px;
        }
    </style>

</head>

<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='fantasma'></div>


        <div id='score'>Puntuación:0</div>
        <div id='life'>3</div>

    </div>
    <!-- List of features to build 
    1) Have 35 display the world of brick 
    2)Have the pacman move up and down


    
 (Opcional). Haz que aparezca un fantasma (el fantasma no tiene que moverse todavía). Cuando PacMan toque al fantasma, haz que pierda una vida.
 (Opcional). Haz que el fantasma se mueva alrededor de forma aleatoria.
 (Opcional) ¡Haz que aparezcan 2 Pacmans y que se muevan! (Usa un teclado para mover los 2 PacMans).
    -->
    <script>
        var dirghost = 0;

        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 3, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2],
            [2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],

        ];

        var score = 0;

        var life = 3;

        var pacman = {

            x: 1,
            y: 4,
        };

        var fantasma = {
            x: 3,
            y: 3,
        };

        function displayWorld() {
            var output = '';
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += '<div class="brick"></div>';

                    if (world[i][j] == 1)
                        output += '<div class="coin"></div>';

                    if (world[i][j] == 0)
                        output += '<div class="empty"></div>';

                    if (world[i][j] == 3)
                        output += '<div class="cherry"></div>';

                    //output = output + world[i][j]
                }
                output += '\n</div>';
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
        }

        function displayFantasma() {
            document.getElementById('fantasma').style.left = fantasma.x * 20 + "px";
            document.getElementById('fantasma').style.top = fantasma.y * 20 + "px";
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score;

        }

        function displayLife() {
            document.getElementById('life').innerHTML = life;

        }
        setInterval(movimiento, 300);


        moverFantasma();
        collisionFantasma();
        displayWorld();
        displayPacman();
        displayFantasma();
        displayScore();
        displayLife();
        movimiento();





        function movimiento() {

            /*document.onkeydown = function(e) {
                if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(180deg)";
                    pacman.x -= 1;
                } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(0deg)";
                    pacman.x += 1;
                } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(-90deg)";
                    pacman.y -= 1;
                } else
                if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] !== 2) {
                    document.getElementById("pacman").style.transform = "rotate(90deg)";
                    pacman.y += 1;
                }*/
            window.addEventListener("keydown", function(event) {
                if (event.defaultPrevented) {
                    return; // Do nothing if event already handled
                }

                switch (event.code) {
                    case "KeyS":
                    case "ArrowDown":
                        // Handle "back"
                        if (world[pacman.y + 1][pacman.x] !== 2) {
                            pacman.y += 1;
                            document.getElementById("pacman").style.transform = "rotate(90deg)";
                        }

                        break;
                    case "KeyW":
                    case "ArrowUp":
                        // Handle "forward"
                        if (world[pacman.y - 1][pacman.x] !== 2) {
                            pacman.y -= 1;
                            document.getElementById("pacman").style.transform = "rotate(-90deg)";
                        }
                        break;
                    case "KeyA":
                    case "ArrowLeft":
                        // Handle "turn left"
                        if (world[pacman.y][pacman.x - 1] !== 2) {
                            pacman.x -= 1;
                            document.getElementById("pacman").style.transform = "rotate(180deg)";
                        }
                        break;
                    case "KeyD":
                    case "ArrowRight":
                        // Handle "turn right"
                        if (world[pacman.y][pacman.x + 1] !== 2) {
                            pacman.x += 1;
                            document.getElementById("pacman").style.transform = "rotate(0deg)";
                            break;
                        }

                }



                // Consume the event so it doesn't get handled twice





                if (world[pacman.y][pacman.x] == 1) {
                    world[pacman.y][pacman.x] = 0;
                    score += 10; // cada vez q se desaparece una moneda suma 10 a score
                    displayWorld();
                    displayScore();
                    displayLife(); // de esta forma llama a la funcion para actualizar su valor
                }
                if (world[pacman.y][pacman.x] == 3) {
                    world[pacman.y][pacman.x] = 0;
                    score += 50; // cada vez q se desaparece una moneda suma 50 a score
                    displayWorld();
                    displayScore();
                    displayLife(); // de esta forma llama a la funcion para actualizar su valor
                }
                if (pacman.y == fantasma.y && pacman.x == fantasma.x) {
                    score = 0;
                    alert("Perdiste!!!")
                    life -= 1;
                }
                moverFantasma();
                collisionFantasma();
                displayWorld();
                displayPacman();
                displayFantasma();
                displayScore();
                displayLife();
                movimiento();


                event.preventDefault();
            }, true);

        }








        function collisionFantasma() {

            var dirghost = Math.floor(Math.random() * 4) + 1;

            if (dirghost == 1 && world[fantasma.y][fantasma.x - 1] == 2) {
                dirghost = 2;
            } else if (dirghost == 2 && world[fantasma.y][fantasma.x + 1] == 2) {

                dirghost = 1;
            } else if (dirghost == 3 && world[fantasma.y - 1][fantasma.x] == 2) {

                dirghost = 4;
            } else if (dirghost == 4 && world[fantasma.y + 1][fantasma.x] == 2) {
                dirghost = 3;
            } else if (dirghost == 0) {
                dirghost = Math.floor(Math.random() * 4) + 1;
            }
        }

        function moverFantasma() {
            var dirghost = Math.floor(Math.random() * 4) + 1;

            if (dirghost == 1) {
                fantasma.x -= 1;
            } else if (dirghost == 2) {
                fantasma.x += 1;
            } else if (dirghost == 3) {
                fantasma.y -= 1;
            } else if (dirghost == 4) {
                fantasma.y += 1;
            } else if (dirghost == 0) {
                dirghost = Math.floor(Math.random() * 4) + 1;
            }
        }
    </script>



</body>

</html>