body {
    width: 900px;
}


/*-----------Cabecera---------------------*/

#entorno {
    padding: 5px;
    background-color: rgba(36, 81, 119, 255);
    display: inline-block;
    width: 900px;
    height: 490px;
    border-bottom: 5px solid rgba(24, 55, 83, 255);
}

#cabecera {
    background-color: rgba(36, 81, 119, 255);
    display: inline-block;
}

#cabecera img {
    display: inline-block;
    width: 30%;
}

#cabecera p {
    font-size: 10px;
    color: white;
    text-align: center;
}

#cuadro_negro {
    display: inline-block;
    background-color: rgba(68, 69, 69, 255);
    height: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px;
}

#buscador {
    display: inline-block;
    margin-left: 420px;
}

#buscador a {
    color: yellow;
}

#buscador p {
    text-align: right;
    margin-right: 20px;
}

#cuadro_negro form input#enter {
    background-color: rgba(36, 81, 119, 255);
    color: white;
    border-color: rgba(184, 187, 188, 255);
    border-radius: 5px;
    box-shadow: black 2px 2px 2px;
    font-size: 10px;
    padding-bottom: 3px;
}

#cuadro_negro form input#fname {
    padding: 5px;
    text-align: center;
    font-size: 8px;
    border-color: rgba(154, 154, 190, 255)
}


/*------barra navegadora-------------*/

#navegation {
    background-color: #3a78ad;
    margin: 25px;
    border-radius: 5px;
    box-shadow: black 2px 2px 2px;
}

#navegation li {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    margin-left: 30px;
}

#navegation a {
    color: white;
    text-decoration: none;
}


/*-----------menu----------------*/

#menu {
    text-align: center;
    display: inline-block;
    vertical-align: top;
}

#menu a {
    color: white;
}

#menu li {
    padding: 2px;
}


/*-------------texto-------------*/

#texto {
    margin-left: 20px;
    display: inline-block;
    width: 700px;
    text-align: center;
    color: rgba(235, 201, 55, 255);
    font-style: italic;
}

#texto .blanco {
    color: white;
    font-style: initial;
}


/*-------------texto2------------*/

#texto2 {
    display: inline-block;
    width: 350px;
    vertical-align: top;
    margin-left: 30px;
    margin-top: 10px;
    padding: 5px 20px 20px 20px;
    text-align: center;
    border-top: 5px solid rgba(115, 166, 212, 255);
}

#texto2 a {
    text-decoration: none;
    color: rgba(123, 173, 214, 255)
}

#texto2 ul {
    list-style-type: square;
}

#blanco {
    margin-top: 0px;
    background-color: white;
    width: 910px;
}


/*----------pie----------------*/

#pie li {
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    margin-left: 30px;
}

#pie {
    padding-top: 50px;
    width: 910px;
    background-color: #255077;
}

#pie a {
    color: #73a6d4;
    text-decoration: none;
}

#pie p {
    color: rgba(133, 183, 228, 255);
    text-align: center;
}