spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/waterbnb5
spring.datasource.username=root
spring.datasource.password=32seba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
