1.Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.

function array(){
	var arr=[];
	for(var i=1; i<256; i++){
		arr.push(i);
}
return arr;
}
console.log(array());
		


2.Consigue pares hasta 1000: Escribe una función que entregue la suma de todos los números pares del 1 al 1000 - Puedes usar un operador de módulo para este ejercicio. 

function suma(){
var sum=0;
for(var i=0; i<1001; i++){

	if(i%2==0){
	sum=sum+i;
}
}
return sum;
}

console.log(suma());	







3.Suma impares hasta 5000: Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000 (ej: 1+3+5+...+4997+4999).

function sumaImpares(){
var sum=0;
for(var i=0; i<5001; i++){

	if(i%2!==0){
	sum=sum+i;
}
}
return sum;
}

console.log(sumaImpares());	




4.Itera un array: Escribe una función que devuelva la suma de todos los valores dentro de un array (ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 

x=[1,2,5]
function sumaArray(x){
var sum=0;
for(var i=0; i<x.length; i++){
	sum=sum+x[i];

	
}
return sum;
}

console.log(sumaArray(x));	



5.Encuentra el mayor (max): Dado un array con múltiples valores, escribe una función que devuelva el número mayor (ej: para [-3,3,5,7] el número mayor (max) es 7). 

x=[-3,3,5,7];

function mayor(x){
	var mayor=x[0];
	for(var i=0;i<x.length;i++){
	if(x[i]>mayor){
	mayor=x[i];
}
}
return mayor;
}
console.log(mayor(x));




6.Encuentra el promedio (avg): Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores (ej: para [1,3,5,7,20] el promedio es 7.2).

x=[1,3,5,7,20];
function promedio(x){
	var sum=0;
	for(var i=0;i<x.length;i++){
	sum=sum+x[i];
	}
	return sum/x.length;
}
console.log(promedio(x));
	


7.Array de impares: Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.


function impar(){
arr=[];
for(var i=1; i<51;i++){
	if(i%2!==0){
	arr.push(i);
	}
}
return arr;
}
console.log(impar());
	


8.Mayor que Y: Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 

function greaterY(arr, Y) {
    var count=0;
    for(var i=0;i<arr.length;i++){
        if(arr[i]>Y){
            count=count+1;
        }
    }
    return count; 
}
console.log(greaterY([1,3,5,7],3));



9.Cuadrados: Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).

function squareVal(arr) {
    for(var i=0;i<arr.length;i++){
        arr[i]=arr[i]*arr[i];
    }
    
    return arr; 
}
x=[1,5,10,-2];
console.log(squareVal(x));




10.Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).


arr=[1,5,10,-2];
function noNeg(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]<0){
            arr[i]=0;
        }
    }
    
    return arr; 
}

console.log(noNeg(arr));

11.Max/Min/Avg: Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

function maxMinAvg(arr) {
    var max=arr[0];
    var min=arr[0];
    var sum=0;
    for(var i=0;i<arr.length;i++){
        sum=sum+arr[i];
        if(arr[i]>max){
            max=arr[i]
            
        }
        if(arr[i]<min){
            min=arr[i];
        }
    }
    var avg=sum/arr.length;
    
    var arrnew=[max,min,avg];
    //your code here 
    return arrnew; 
}
arr=[1,5,10,-2];
console.log(maxMinAvg(arr));



12.Intercambia Valores: Escribe una función que intercambie el primer y el último valor de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 

x=[1,5,10,-2];
function intercambio(x){
	var first=x[0];
	var last=x[x.length-1];
	 for(var i=0;i<x.length;i++){
		if(i==0){
			x[i]=last;
		}
		if(i==x.length-1){
			x[i]=first
}
	}
return x;
}
console.log(intercambio(x));






13.De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].



arr=[-1,-3,2];
function noString(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]<0){
            arr[i]="Dojo";
        }
    }
    
    return arr; 
}

console.log(noString(arr));


